Bloco;Número inicial;Número final;Pessoa responsável;Entregue;Último update;Contacto;Vendidas;Dinheiro entregue
1;1;20;Miguel Reis     ;2024/11/16;;913994213;;
2;21;40;Joana Pinheiro  ;2024/11/16;;910724603;;
3;41;60;Mario Macedo    ;2024/11/16;;910426913;20;
4;61;80;Sónia Pereira   ;2024/11/16;;935826158;;
5;81;100;Jesus Cristo    ;2024/11/16;;917440376;;
6;101;120;Jesus Cristo    ;2024/11/16;;917440376;;
7;121;140;João Capitão    ;2024/11/16;;915876125;;
8;141;160;João Capitão    ;2024/11/16;;915876125;;
9;161;180;Pedro Simoes    ;2024/11/16;;918860913;;
10;181;200;Luís Rosas      ;2024/11/16;;914760787;;
11;201;220;Manuel Cruz     ;2024/11/16;;913151694;;
13;241;260;JP Magalhães    ;2024/11/16;;966493417;;
16;301;320;Gabriela Condez ;2024/11/16;;967858725;;
17;321;340;Tomas Enes      ;2024/11/16;;918715550;;
18;341;360;João Cantas     ;2024/11/16;;968973799;;
19;361;380;José Peixoto    ;2024/11/16;;939040555;;
20;381;400;JP Magalhães    ;2024/11/16;;966493417;;
21;401;420;Tomas Enes      ;2024/11/16;;918715550;;
22;421;440;David Beckam    ;2024/11/16;;914404363;;
23;441;460;Helder Postiga  ;2024/11/16;;917745964;;
24;461;480;Beatriz Cunha   ;2024/11/16;;916424406;;
