<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Rifas</title>
   </head>
   <body>
      <h1>Rifas</h1>
      <table border="1">
         <tr bgcolor="lightgreen">
            <td>Rifa</td>
            <td>Nome</td>
         </tr>
         <tr>
            <td>221</td>
            <td>Vera Sousa</td>
         </tr>
         <tr>
            <td>222</td>
            <td>Vera Sousa</td>
         </tr>
         <tr>
            <td>223</td>
            <td>Maksym Yavorenko</td>
         </tr>
         <tr>
            <td>224</td>
            <td>Svitlana Yavorenko</td>
         </tr>
         <tr>
            <td>225</td>
            <td>Lúcia Rodrigues</td>
         </tr>
         <tr>
            <td>226</td>
            <td>Vera Sousa</td>
         </tr>
         <tr>
            <td>227</td>
            <td>Carlos Miranda</td>
         </tr>
         <tr>
            <td>228</td>
            <td>Carlos Miranda</td>
         </tr>
         <tr>
            <td>229</td>
            <td>Paulo Ribeiro</td>
         </tr>
         <tr>
            <td>230</td>
            <td>Paulo Ribeiro</td>
         </tr>
         <tr>
            <td>231</td>
            <td>Artur Mendes</td>
         </tr>
         <tr>
            <td>232</td>
            <td>Rúben Guimarães</td>
         </tr>
         <tr>
            <td>233</td>
            <td>Rúben Guimarães</td>
         </tr>
         <tr>
            <td>234</td>
            <td>Oleksandr Yavorenko</td>
         </tr>
         <tr>
            <td>235</td>
            <td>Tatiana Sousa</td>
         </tr>
         <tr>
            <td>236</td>
            <td>Tatiana Sousa</td>
         </tr>
         <tr>
            <td>237</td>
            <td>Ricardo Amaro</td>
         </tr>
         <tr>
            <td>238</td>
            <td>Maksym Yavorenko</td>
         </tr>
         <tr>
            <td>261</td>
            <td>André Marques</td>
         </tr>
         <tr>
            <td>262</td>
            <td>Teresa Marques</td>
         </tr>
         <tr>
            <td>263</td>
            <td>Spartacus Silva</td>
         </tr>
         <tr>
            <td>264</td>
            <td>Spartacus Silva</td>
         </tr>
         <tr>
            <td>265</td>
            <td>Spartacus Silva</td>
         </tr>
         <tr>
            <td>266</td>
            <td>Manuel Fransisco</td>
         </tr>
         <tr>
            <td>267</td>
            <td>Manuel Fransisco</td>
         </tr>
         <tr>
            <td>268</td>
            <td>Francisco Barbosa</td>
         </tr>
         <tr>
            <td>269</td>
            <td>Carolina Ribeiro</td>
         </tr>
         <tr>
            <td>270</td>
            <td>Carolina Ribeiro</td>
         </tr>
         <tr>
            <td>271</td>
            <td>Carolina Ribeiro</td>
         </tr>
         <tr>
            <td>272</td>
            <td>Carolina Ribeiro</td>
         </tr>
         <tr>
            <td>273</td>
            <td>Carolina Ribeiro</td>
         </tr>
         <tr>
            <td>274</td>
            <td>Sandro Silva</td>
         </tr>
         <tr>
            <td>275</td>
            <td>Sandro Silva</td>
         </tr>
         <tr>
            <td>276</td>
            <td>João Pedro</td>
         </tr>
         <tr>
            <td>277</td>
            <td>João Pedro</td>
         </tr>
         <tr>
            <td>278</td>
            <td>João Pedro</td>
         </tr>
         <tr>
            <td>279</td>
            <td>João Pedro</td>
         </tr>
         <tr>
            <td>280</td>
            <td>João Pedro</td>
         </tr>
         <tr>
            <td>281</td>
            <td>Juro Joca</td>
         </tr>
         <tr>
            <td>282</td>
            <td>Juro Joca</td>
         </tr>
         <tr>
            <td>283</td>
            <td>Juro Joca</td>
         </tr>
         <tr>
            <td>284</td>
            <td>Juro Joca</td>
         </tr>
         <tr>
            <td>285</td>
            <td>Juro Joca</td>
         </tr>
         <tr>
            <td>286</td>
            <td>Bruno Alves</td>
         </tr>
         <tr>
            <td>287</td>
            <td>Bruno Alves</td>
         </tr>
         <tr>
            <td>288</td>
            <td>Francisco Ruivo</td>
         </tr>
         <tr>
            <td>289</td>
            <td>Francisco Ruivo</td>
         </tr>
         <tr>
            <td>290</td>
            <td>Francisco Ruivo</td>
         </tr>
         <tr>
            <td>291</td>
            <td>António Lima</td>
         </tr>
         <tr>
            <td>292</td>
            <td>António Lima</td>
         </tr>
         <tr>
            <td>293</td>
            <td>Rodrigo Pilar</td>
         </tr>
         <tr>
            <td>294</td>
            <td>Rodrigo Pilar</td>
         </tr>
         <tr>
            <td>295</td>
            <td>Rodrigo Pilar</td>
         </tr>
         <tr>
            <td>296</td>
            <td>Rodrigo Pilar</td>
         </tr>
         <tr>
            <td>297</td>
            <td>Rodrigo Pilar</td>
         </tr>
         <tr>
            <td>298</td>
            <td>Rodrigo Pilar</td>
         </tr>
         <tr>
            <td>299</td>
            <td>Rodrigo Pilar</td>
         </tr>
         <tr>
            <td>300</td>
            <td>Rodrigo Pilar</td>
         </tr>
         <tr>
            <td>481</td>
            <td>Rúben Guimarães</td>
         </tr>
         <tr>
            <td>482</td>
            <td>Tiago Pereira</td>
         </tr>
         <tr>
            <td>483</td>
            <td>Ana Fernandes</td>
         </tr>
         <tr>
            <td>484</td>
            <td>Júlio Araújo</td>
         </tr>
         <tr>
            <td>485</td>
            <td>Júlio Araújo</td>
         </tr>
         <tr>
            <td>486</td>
            <td>Júlio Araújo</td>
         </tr>
         <tr>
            <td>487</td>
            <td>Júlio Araújo</td>
         </tr>
         <tr>
            <td>488</td>
            <td>Júlio Araújo</td>
         </tr>
         <tr>
            <td>489</td>
            <td>Pedro Carneiro</td>
         </tr>
         <tr>
            <td>490</td>
            <td>Pedro Carneiro</td>
         </tr>
         <tr>
            <td>491</td>
            <td>Pedro Carneiro</td>
         </tr>
         <tr>
            <td>492</td>
            <td>Pedro Carneiro</td>
         </tr>
         <tr>
            <td>493</td>
            <td>Pedro Carneiro</td>
         </tr>
         <tr>
            <td>494</td>
            <td>João Cunha</td>
         </tr>
         <tr>
            <td>495</td>
            <td>João Cunha</td>
         </tr>
         <tr>
            <td>496</td>
            <td>João Cunha</td>
         </tr>
         <tr>
            <td>497</td>
            <td>João Cunha</td>
         </tr>
         <tr>
            <td>498</td>
            <td>João Cunha</td>
         </tr>
         <tr>
            <td>499</td>
            <td>Joana Araújo</td>
         </tr>
         <tr>
            <td>500</td>
            <td>Joana Araújo</td>
         </tr>
      </table>
   </body>
</html>